<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <figure>
          <img src="img/175062.png" alt="" width="384" height="512">
          <div>
            <blockquote>
              <p>
                “Tailwind CSS is the only framework that I've seen scale
                on large teams. It’s easy to customize, adapts to any design,
                and the build size is tiny.”
              </p>
            </blockquote>
            <figcaption>
              <div class="name">
                Sarah Dayan
              </div>
              <div class="work-role">
                Staff Engineer, Algolia
              </div>
            </figcaption>
          </div>
        </figure>
    </body>
</html>
